MONGODB_URI="mongodb+srv://hkumar96321:Mbyit1DXiBp1y7S2@cluster0.yplcut2.mongodb.net/imagify"
JWT_SECRET = "secret#text"
CLIPDROP_API = "0682f7f6f7b4cf12fd6db4f24c8fb5bdb0317ba40b45786b89eed3693142a40ba24acb0babf5b22b355b54c7a0d4cb39"

RAZORPAY_KEY_ID = "rzp_test_T3kfuWvAUJWSVn"
RAZORPAY_KEY_SECRET = "d31DHF8U3OWzk8ODSpF8zhJB"
CURRENCY = "INR"